{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],

    /* Self-referencing subpath imports (cross-entry DI singletons) resolve to source for type-checking;
       tsup keeps them external at bundle time via the '@vritti/api-sdk/' external pattern. */
    "paths": {
      "@vritti/api-sdk/*": ["./src/*/index.ts", "./src/*.ts"]
    },

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "sourceMap": true,

    /* Type Safety - Recommended minimum */
    "strict": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Decorators */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,

    /* Performance */
    "incremental": false,
    "skipLibCheck": true,

    /* Consistency */
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
